warn.fund.symbols.000015=\u4e0a\u8bc1\u7ea2\u5229
warn.fund.symbols.000300=\u6caa\u6df1\u0033\u0030\u0030

export.email.host=smtp.qq.com
export.email.from=503116108@qq.com
export.email.password=mzdycjtcihlkbica
export.email.port=25
export.email.subject=report data
export.email.content=